<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:id="@+id/definationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/domainTv"
        android:layout_below="@id/definationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:id="@+id/exampleTv"
        android:layout_below="@+id/domainTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>